<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <NuspecFile>BDTest.NUnit.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDTest\BDTest.csproj" />
  </ItemGroup>

</Project>
