<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BDTest</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <NuspecFile>BDTest.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongNameKeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).NUnit, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a1ff7a936a82ceeb0437aa2cb7f404c759a4446c4a8ca3c46eb095f1223be1ffe3fdd19c9f7ef236808ab701a901f5bb6ebb80ae76697b7e4a0840e495229dcbfe94bcd13460dd29ddc5d39f64cadcf20bf3232f0fc1b0a17b084b65a937a7ff10d18ce91d575652086681ce104093c32c4af7aa80d0a860bb19bc3112476ab3</_Parameter1>	
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).xUnit, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a1ff7a936a82ceeb0437aa2cb7f404c759a4446c4a8ca3c46eb095f1223be1ffe3fdd19c9f7ef236808ab701a901f5bb6ebb80ae76697b7e4a0840e495229dcbfe94bcd13460dd29ddc5d39f64cadcf20bf3232f0fc1b0a17b084b65a937a7ff10d18ce91d575652086681ce104093c32c4af7aa80d0a860bb19bc3112476ab3</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).NetCore.Razor.ReportMiddleware, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a1ff7a936a82ceeb0437aa2cb7f404c759a4446c4a8ca3c46eb095f1223be1ffe3fdd19c9f7ef236808ab701a901f5bb6ebb80ae76697b7e4a0840e495229dcbfe94bcd13460dd29ddc5d39f64cadcf20bf3232f0fc1b0a17b084b65a937a7ff10d18ce91d575652086681ce104093c32c4af7aa80d0a860bb19bc3112476ab3</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
