<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\StrongNameKeyPair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDTest\BDTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="4.0.0" />
      <PackageReference Include="MSTest.TestFramework" Version="4.0.0" />
    </ItemGroup>

</Project>
