<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <ApplicationIcon />
        <StartupObject />
        <NuspecFile>BDTest.xUnit.nuspec</NuspecFile>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDTest\BDTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
