<html style="padding:25px"><head><h1>BDTest</h1><h2>A Testing Framework</h2><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"><link rel="stylesheet" href="http://cdn.rawgit.com/necolas/normalize.css/master/normalize.css"><link rel="stylesheet" href="./css/milligram/dist/milligram.min.css"><link rel="stylesheet" href="./css/milligram/dist/milligram.css"><link rel="stylesheet" href="./css/testy.css"></head><body><div class="box"><h3>Summary</h3><table width="1000"><thead><tr><th>Stories</th><th>Scenarios</th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Passed"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Failed"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Inconclusive</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#ffa700" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Inconclusive"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Not Implemented</title><path clip-rule="evenodd" fill="none" d="M0 0h24v24H0z"/>
    <path fill="#4285F4" d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="NotImplemented"></th></tr></thead><tbody><tr><td>4</td><td>18</td><td>13</td><td>5</td><td>0</td><td>0</td></tr></tbody></table><table width="1000"><thead><tr><th>Started At</th><th>Finished At</th><th>Time Taken</th></tr></thead><tbody><tr><td>25/01/2019&#xA;20:38:18.822</td><td>25/01/2019&#xA;20:38:19.963</td><td>1 second  | 141 ms</td></tr></tbody></table><details><summary class="canToggle">Charts</summary><div id="piechartstatus0" style="display:inline-block"></div><div id="piecharttime0" style="display:inline-block"></div></details></div><p><ul><div><div class="Story Failed"><h4 class="StoryText">Story: As a Test User&#xD;&#xA;I want To Test Using the Base Class&#xD;&#xA;So that Things Work&#xD;&#xA;</h4><table><thead><tr><th>Status</th><th>Scenarios</th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Passed1"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Failed1"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Inconclusive</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#ffa700" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Inconclusive1"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Not Implemented</title><path clip-rule="evenodd" fill="none" d="M0 0h24v24H0z"/>
    <path fill="#4285F4" d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="NotImplemented1"></th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>11</td><td>8</td><td>3</td><td>0</td><td>0</td><td>1 second  | 76 ms</td><td>25/01/2019&#xA;20:38:18.866</td><td>25/01/2019&#xA;20:38:19.944</td></tr></tbody></table><details><summary class="canToggle">Scenarios</summary><p><h4><li><table><thead><tr><th>Scenario</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr class="Failed1 Failed"><td><details><summary><span class="ScenarioText">Asynchronous Scenario Failure</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><details><summary>Given Action 1</summary><p><details><summary>Output</summary><p class="output">Action 1&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.902</td><td>25/01/2019&#xA;20:38:19.902</td></tr><tr style="margin-left:25px"><td><details><summary>When I perform my second action</summary><p><details><summary>Output</summary><p class="output">Action 2&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.902</td><td>25/01/2019&#xA;20:38:19.903</td></tr><tr style="margin-left:25px"><td><details><summary>Then Action 3</summary><p><details><summary>Output</summary><p class="output">Action 3&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.903</td><td>25/01/2019&#xA;20:38:19.903</td></tr><tr style="margin-left:25px"><td><details><summary>And Action 4</summary><p><details><summary>Output</summary><p class="output">Action 4&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.903</td><td>25/01/2019&#xA;20:38:19.903</td></tr><tr style="margin-left:25px"><td><details><summary>And Exception</summary><p><details><summary>Exception</summary><p class="exception">System.Exception: The test threw an exception&#xD;&#xA;   at TestTester.TestsUsingBase.Exception(TestContext testContext) in C:\GitKraken\BDTest\TestTester\TestsUsingBase.cs:line 85&#xD;&#xA;   at BDTest.Test.Step.&lt;Execute&gt;b__25_0()&#xD;&#xA;   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&amp; currentTaskSlot)</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.903</td><td>25/01/2019&#xA;20:38:19.903</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>11 ms</td><td>25/01/2019&#xA;20:38:19.902</td><td>25/01/2019&#xA;20:38:19.913</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Test 4</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.938</td><td>25/01/2019&#xA;20:38:19.939</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.939</td><td>25/01/2019&#xA;20:38:19.939</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.939</td><td>25/01/2019&#xA;20:38:19.939</td></tr><tr style="margin-left:25px"><td><span>And Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.939</td><td>25/01/2019&#xA;20:38:19.94</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.938</td><td>25/01/2019&#xA;20:38:19.94</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Asynchronous Scenario</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><details><summary>Given Action 1</summary><p><details><summary>Output</summary><p class="output">Action 1&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.899</td><td>25/01/2019&#xA;20:38:19.899</td></tr><tr style="margin-left:25px"><td><details><summary>When I perform my second action</summary><p><details><summary>Output</summary><p class="output">Action 2&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.899</td><td>25/01/2019&#xA;20:38:19.899</td></tr><tr style="margin-left:25px"><td><details><summary>Then Action 3</summary><p><details><summary>Output</summary><p class="output">Action 3&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.899</td><td>25/01/2019&#xA;20:38:19.9</td></tr><tr style="margin-left:25px"><td><details><summary>And Action 4</summary><p><details><summary>Output</summary><p class="output">Action 4&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.9</td><td>25/01/2019&#xA;20:38:19.9</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.898</td><td>25/01/2019&#xA;20:38:19.9</td></tr><tr class="Failed1 Failed"><td><details><summary><span class="ScenarioText">Exception test</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.926</td><td>25/01/2019&#xA;20:38:19.926</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.926</td><td>25/01/2019&#xA;20:38:19.927</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.927</td><td>25/01/2019&#xA;20:38:19.927</td></tr><tr style="margin-left:25px"><td><details><summary>And Exception</summary><p><details><summary>Exception</summary><p class="exception">System.Exception: The test threw an exception&#xD;&#xA;   at TestTester.TestsUsingBase.Exception(TestContext testContext) in C:\GitKraken\BDTest\TestTester\TestsUsingBase.cs:line 85&#xD;&#xA;   at BDTest.Test.Step.&lt;Execute&gt;b__25_0()&#xD;&#xA;   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&amp; currentTaskSlot)</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.927</td><td>25/01/2019&#xA;20:38:19.927</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.926</td><td>25/01/2019&#xA;20:38:19.928</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Test 1</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:18.866</td><td>25/01/2019&#xA;20:38:18.867</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.867</td><td>25/01/2019&#xA;20:38:18.867</td></tr><tr style="margin-left:25px"><td><span>Then Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>28 ms</td><td>25/01/2019&#xA;20:38:18.867</td><td>25/01/2019&#xA;20:38:18.895</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>29 ms</td><td>25/01/2019&#xA;20:38:18.866</td><td>25/01/2019&#xA;20:38:18.896</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Test 2</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.868</td><td>25/01/2019&#xA;20:38:18.868</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.868</td><td>25/01/2019&#xA;20:38:18.869</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.869</td><td>25/01/2019&#xA;20:38:18.869</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.869</td><td>25/01/2019&#xA;20:38:18.87</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.87</td><td>25/01/2019&#xA;20:38:18.87</td></tr><tr style="margin-left:25px"><td><span>Then Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>25 ms</td><td>25/01/2019&#xA;20:38:18.87</td><td>25/01/2019&#xA;20:38:18.895</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>27 ms</td><td>25/01/2019&#xA;20:38:18.868</td><td>25/01/2019&#xA;20:38:18.896</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Test 3</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.868</td><td>25/01/2019&#xA;20:38:18.868</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.868</td><td>25/01/2019&#xA;20:38:18.869</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.869</td><td>25/01/2019&#xA;20:38:18.869</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.869</td><td>25/01/2019&#xA;20:38:18.87</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.87</td><td>25/01/2019&#xA;20:38:18.87</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.87</td><td>25/01/2019&#xA;20:38:18.871</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.871</td><td>25/01/2019&#xA;20:38:18.871</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.871</td><td>25/01/2019&#xA;20:38:18.872</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>3 ms</td><td>25/01/2019&#xA;20:38:18.872</td><td>25/01/2019&#xA;20:38:18.876</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.876</td><td>25/01/2019&#xA;20:38:18.876</td></tr><tr style="margin-left:25px"><td><span>Then Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>18 ms</td><td>25/01/2019&#xA;20:38:18.876</td><td>25/01/2019&#xA;20:38:18.895</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>28 ms</td><td>25/01/2019&#xA;20:38:18.867</td><td>25/01/2019&#xA;20:38:18.896</td></tr><tr class="Failed1 Failed"><td><details><summary><span class="ScenarioText">Not implemented test</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.931</td><td>25/01/2019&#xA;20:38:19.931</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.931</td><td>25/01/2019&#xA;20:38:19.931</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.931</td><td>25/01/2019&#xA;20:38:19.932</td></tr><tr style="margin-left:25px"><td><details><summary>And Not implemented</summary><p><details><summary>Exception</summary><p class="exception">System.NotImplementedException: The method or operation is not implemented.&#xD;&#xA;   at TestTester.TestsUsingBase.NotImplemented(TestContext context) in C:\GitKraken\BDTest\TestTester\TestsUsingBase.cs:line 96&#xD;&#xA;   at BDTest.Test.Step.&lt;Execute&gt;b__25_0()&#xD;&#xA;   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&amp; currentTaskSlot)</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Not Implemented</title><path clip-rule="evenodd" fill="none" d="M0 0h24v24H0z"/>
    <path fill="#4285F4" d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.932</td><td>25/01/2019&#xA;20:38:19.932</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.931</td><td>25/01/2019&#xA;20:38:19.932</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Custom Scenario</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><details><summary>Given Action 1</summary><p><details><summary>Output</summary><p class="output">Action 1&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.935</td><td>25/01/2019&#xA;20:38:19.936</td></tr><tr style="margin-left:25px"><td><details><summary>When I perform my second action</summary><p><details><summary>Output</summary><p class="output">Action 2&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.936</td><td>25/01/2019&#xA;20:38:19.936</td></tr><tr style="margin-left:25px"><td><details><summary>Then Action 3</summary><p><details><summary>Output</summary><p class="output">Action 3&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.936</td><td>25/01/2019&#xA;20:38:19.936</td></tr><tr style="margin-left:25px"><td><details><summary>And Action 4</summary><p><details><summary>Output</summary><p class="output">Action 4&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.936</td><td>25/01/2019&#xA;20:38:19.936</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.935</td><td>25/01/2019&#xA;20:38:19.936</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Test 5</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.942</td><td>25/01/2019&#xA;20:38:19.943</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.943</td><td>25/01/2019&#xA;20:38:19.943</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.943</td><td>25/01/2019&#xA;20:38:19.943</td></tr><tr style="margin-left:25px"><td><span>And Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.943</td><td>25/01/2019&#xA;20:38:19.944</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.942</td><td>25/01/2019&#xA;20:38:19.944</td></tr><tr class="Passed1 Passed"><td><details><summary><span class="ScenarioText">Test 4</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>2 ms</td><td>25/01/2019&#xA;20:38:18.871</td><td>25/01/2019&#xA;20:38:18.873</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.873</td><td>25/01/2019&#xA;20:38:18.873</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>3 ms</td><td>25/01/2019&#xA;20:38:18.873</td><td>25/01/2019&#xA;20:38:18.876</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.877</td><td>25/01/2019&#xA;20:38:18.877</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.877</td><td>25/01/2019&#xA;20:38:18.878</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>6 ms</td><td>25/01/2019&#xA;20:38:18.878</td><td>25/01/2019&#xA;20:38:18.885</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.885</td><td>25/01/2019&#xA;20:38:18.885</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.885</td><td>25/01/2019&#xA;20:38:18.886</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.886</td><td>25/01/2019&#xA;20:38:18.886</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.886</td><td>25/01/2019&#xA;20:38:18.886</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.887</td><td>25/01/2019&#xA;20:38:18.887</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.887</td><td>25/01/2019&#xA;20:38:18.887</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.888</td><td>25/01/2019&#xA;20:38:18.888</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.888</td><td>25/01/2019&#xA;20:38:18.889</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.889</td><td>25/01/2019&#xA;20:38:18.889</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.889</td><td>25/01/2019&#xA;20:38:18.89</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.89</td><td>25/01/2019&#xA;20:38:18.89</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.89</td><td>25/01/2019&#xA;20:38:18.891</td></tr><tr style="margin-left:25px"><td><span>And Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.891</td><td>25/01/2019&#xA;20:38:18.891</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.891</td><td>25/01/2019&#xA;20:38:18.892</td></tr><tr style="margin-left:25px"><td><span>Then Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>3 ms</td><td>25/01/2019&#xA;20:38:18.892</td><td>25/01/2019&#xA;20:38:18.895</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>24 ms</td><td>25/01/2019&#xA;20:38:18.871</td><td>25/01/2019&#xA;20:38:18.896</td></tr></tbody></table></li></h4></p></details><details><summary class="canToggle">Charts</summary><div id="piechartstatus1" style="display:inline-block"></div><div id="piecharttime1" style="display:inline-block"></div></details></div></div><div><div class="Story Failed"><h4 class="StoryText">Story: As a Test User&#xD;&#xA;I want To Test using the Test Builder&#xD;&#xA;So that Things Work&#xD;&#xA;</h4><table><thead><tr><th>Status</th><th>Scenarios</th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Passed2"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Failed2"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Inconclusive</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#ffa700" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Inconclusive2"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Not Implemented</title><path clip-rule="evenodd" fill="none" d="M0 0h24v24H0z"/>
    <path fill="#4285F4" d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="NotImplemented2"></th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>5</td><td>3</td><td>2</td><td>0</td><td>0</td><td>17 ms</td><td>25/01/2019&#xA;20:38:19.946</td><td>25/01/2019&#xA;20:38:19.969</td></tr></tbody></table><details><summary class="canToggle">Scenarios</summary><p><h4><li><table><thead><tr><th>Scenario</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr class="Passed2 Passed"><td><details><summary><span class="ScenarioText">Test 5</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.963</td><td>25/01/2019&#xA;20:38:19.964</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>3 ms</td><td>25/01/2019&#xA;20:38:19.964</td><td>25/01/2019&#xA;20:38:19.968</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.968</td><td>25/01/2019&#xA;20:38:19.968</td></tr><tr style="margin-left:25px"><td><span>And Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.968</td><td>25/01/2019&#xA;20:38:19.969</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>5 ms</td><td>25/01/2019&#xA;20:38:19.963</td><td>25/01/2019&#xA;20:38:19.969</td></tr><tr class="Failed2 Failed"><td><details><summary><span class="ScenarioText">Exception test</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.946</td><td>25/01/2019&#xA;20:38:19.946</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.946</td><td>25/01/2019&#xA;20:38:19.947</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.947</td><td>25/01/2019&#xA;20:38:19.947</td></tr><tr style="margin-left:25px"><td><details><summary>And Exception</summary><p><details><summary>Exception</summary><p class="exception">System.Exception&#xD;&#xA;   at TestTester.TestsUsingBuilder.Exception(TestContext testContext) in C:\GitKraken\BDTest\TestTester\TestsUsingBuilder.cs:line 57&#xD;&#xA;   at BDTest.Test.Step.&lt;Execute&gt;b__25_0()&#xD;&#xA;   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&amp; currentTaskSlot)</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.947</td><td>25/01/2019&#xA;20:38:19.947</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.946</td><td>25/01/2019&#xA;20:38:19.948</td></tr><tr class="Passed2 Passed"><td><details><summary><span class="ScenarioText">Custom Scenario</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><details><summary>Given Action 1</summary><p><details><summary>Output</summary><p class="output">yo&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.955</td><td>25/01/2019&#xA;20:38:19.956</td></tr><tr style="margin-left:25px"><td><details><summary>When Action 2 is custom text</summary><p><details><summary>Output</summary><p class="output">2&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.956</td><td>25/01/2019&#xA;20:38:19.956</td></tr><tr style="margin-left:25px"><td><details><summary>Then Action 3</summary><p><details><summary>Output</summary><p class="output">3&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.956</td><td>25/01/2019&#xA;20:38:19.956</td></tr><tr style="margin-left:25px"><td><details><summary>And Action 3</summary><p><details><summary>Output</summary><p class="output">3&#xD;&#xA;</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.956</td><td>25/01/2019&#xA;20:38:19.957</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.955</td><td>25/01/2019&#xA;20:38:19.957</td></tr><tr class="Passed2 Passed"><td><details><summary><span class="ScenarioText">Test 4</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.959</td><td>25/01/2019&#xA;20:38:19.96</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.96</td><td>25/01/2019&#xA;20:38:19.96</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.96</td><td>25/01/2019&#xA;20:38:19.961</td></tr><tr style="margin-left:25px"><td><span>And Number should be</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.961</td><td>25/01/2019&#xA;20:38:19.961</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.959</td><td>25/01/2019&#xA;20:38:19.961</td></tr><tr class="Failed2 Failed"><td><details><summary><span class="ScenarioText">Not implemented test</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.951</td><td>25/01/2019&#xA;20:38:19.951</td></tr><tr style="margin-left:25px"><td><span>When Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.951</td><td>25/01/2019&#xA;20:38:19.952</td></tr><tr style="margin-left:25px"><td><span>Then Add</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.952</td><td>25/01/2019&#xA;20:38:19.952</td></tr><tr style="margin-left:25px"><td><details><summary>And Not implemented</summary><p><details><summary>Exception</summary><p class="exception">System.NotImplementedException: The method or operation is not implemented.&#xD;&#xA;   at TestTester.TestsUsingBuilder.NotImplemented(TestContext context) in C:\GitKraken\BDTest\TestTester\TestsUsingBuilder.cs:line 68&#xD;&#xA;   at BDTest.Test.Step.&lt;Execute&gt;b__25_0()&#xD;&#xA;   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)&#xD;&#xA;--- End of stack trace from previous location where exception was thrown ---&#xD;&#xA;   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task&amp; currentTaskSlot)</p></details></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Not Implemented</title><path clip-rule="evenodd" fill="none" d="M0 0h24v24H0z"/>
    <path fill="#4285F4" d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:19.952</td><td>25/01/2019&#xA;20:38:19.952</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></td><td>1 ms</td><td>25/01/2019&#xA;20:38:19.951</td><td>25/01/2019&#xA;20:38:19.953</td></tr></tbody></table></li></h4></p></details><details><summary class="canToggle">Charts</summary><div id="piechartstatus2" style="display:inline-block"></div><div id="piecharttime2" style="display:inline-block"></div></details></div></div><div><div class="Story Passed"><h4 class="StoryText">Story: As a context&#xD;&#xA;I want to be unique&#xD;&#xA;So that tests can run independently&#xD;&#xA;</h4><table><thead><tr><th>Status</th><th>Scenarios</th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Passed3"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Failed3"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Inconclusive</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#ffa700" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Inconclusive3"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Not Implemented</title><path clip-rule="evenodd" fill="none" d="M0 0h24v24H0z"/>
    <path fill="#4285F4" d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="NotImplemented3"></th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.822</td><td>25/01/2019&#xA;20:38:18.835</td></tr></tbody></table><details><summary class="canToggle">Scenarios</summary><p><h4><li><table><thead><tr><th>Scenario</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr class="Passed3 Passed"><td><details><summary><span class="ScenarioText">Test</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given I do something</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>5 ms</td><td>25/01/2019&#xA;20:38:18.825</td><td>25/01/2019&#xA;20:38:18.83</td></tr><tr style="margin-left:25px"><td><span>When I do something</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.835</td><td>25/01/2019&#xA;20:38:18.835</td></tr><tr style="margin-left:25px"><td><span>Then the context should be new</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.835</td><td>25/01/2019&#xA;20:38:18.835</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>13 ms</td><td>25/01/2019&#xA;20:38:18.822</td><td>25/01/2019&#xA;20:38:18.835</td></tr></tbody></table></li></h4></p></details><details><summary class="canToggle">Charts</summary><div id="piechartstatus3" style="display:inline-block"></div><div id="piecharttime3" style="display:inline-block"></div></details></div></div><div><div class="Story Passed"><h4 class="StoryText">Story: Story Text Not Defined</h4><table><thead><tr><th>Status</th><th>Scenarios</th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Passed4"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Failed</title><path fill="none" d="M0 0h24v24H0V0z"/>
    <path fill="#e27d7a" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Failed4"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Inconclusive</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#ffa700" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="Inconclusive4"></th><th><div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Not Implemented</title><path clip-rule="evenodd" fill="none" d="M0 0h24v24H0z"/>
    <path fill="#4285F4" d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
</svg></div></div><input type="checkbox" checked="checked" id="NotImplemented4"></th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>&lt; 1 ms</td><td>25/01/2019&#xA;20:38:18.904</td><td>25/01/2019&#xA;20:38:19.895</td></tr></tbody></table><details><summary class="canToggle">Scenarios</summary><p><h4><li><table><thead><tr><th>Scenario</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr class="Passed4 Passed"><td><details><summary><span class="ScenarioText">Test 1</span></summary><p><table><thead><tr><th>Step</th><th>Status</th><th>Duration</th><th>Start</th><th>End</th></tr></thead><tbody><tr style="margin-left:25px"><td><span>Given Something</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>214 ms</td><td>25/01/2019&#xA;20:38:18.904</td><td>25/01/2019&#xA;20:38:19.119</td></tr><tr style="margin-left:25px"><td><span>When Something</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>484 ms</td><td>25/01/2019&#xA;20:38:19.119</td><td>25/01/2019&#xA;20:38:19.604</td></tr><tr style="margin-left:25px"><td><span>Then Something</span></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>291 ms</td><td>25/01/2019&#xA;20:38:19.604</td><td>25/01/2019&#xA;20:38:19.895</td></tr></tbody></table></p></details></td><td><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <title>Passed</title><path fill="none" d="M0 0h24v24H0z"/>
    <path fill="#8fcf8f" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
</svg></div></td><td>991 ms</td><td>25/01/2019&#xA;20:38:18.904</td><td>25/01/2019&#xA;20:38:19.895</td></tr></tbody></table></li></h4></p></details><details><summary class="canToggle">Charts</summary><div id="piechartstatus4" style="display:inline-block"></div><div id="piecharttime4" style="display:inline-block"></div></details></div></div></ul></p><p><div class="footer">Powered by <a href="https://github.com/thomhurst/BDTest">BDTest</a></div></p><p><script type="text/javascript" src="./css/jquery-3.3.1.min.js"></script><script type="text/javascript" src="./css/checkbox_toggle_js.js"></script><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><script type="text/javascript">google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var datastatus0 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Passed', 13], ['Failed', 5], ['Inconclusive', 0], ['Not Implemented', 0]
        ]);

        var optionsstatus0 = {
          title: 'Test Status', width: 700, height: 400, pieSliceText: 'none', slices: {
            0: { color: '#34A853' },
            1: { color: '#EA4335' },
 2: { color: '#FBBc05' },
 3: { color: '#4285F4' }          }
        };

        var chartstatus0 = new google.visualization.PieChart(document.getElementById('piechartstatus0'));

        chartstatus0.draw(datastatus0, optionsstatus0);
      var datastatus1 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Passed', 8], ['Failed', 3], ['Inconclusive', 0], ['Not Implemented', 0]
        ]);

        var optionsstatus1 = {
          title: 'Test Status', width: 700, height: 400, pieSliceText: 'none', slices: {
            0: { color: '#34A853' },
            1: { color: '#EA4335' },
 2: { color: '#FBBc05' },
 3: { color: '#4285F4' }          }
        };

        var chartstatus1 = new google.visualization.PieChart(document.getElementById('piechartstatus1'));

        chartstatus1.draw(datastatus1, optionsstatus1);
      var datastatus2 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Passed', 3], ['Failed', 2], ['Inconclusive', 0], ['Not Implemented', 0]
        ]);

        var optionsstatus2 = {
          title: 'Test Status', width: 700, height: 400, pieSliceText: 'none', slices: {
            0: { color: '#34A853' },
            1: { color: '#EA4335' },
 2: { color: '#FBBc05' },
 3: { color: '#4285F4' }          }
        };

        var chartstatus2 = new google.visualization.PieChart(document.getElementById('piechartstatus2'));

        chartstatus2.draw(datastatus2, optionsstatus2);
      var datastatus3 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Passed', 1], ['Failed', 0], ['Inconclusive', 0], ['Not Implemented', 0]
        ]);

        var optionsstatus3 = {
          title: 'Test Status', width: 700, height: 400, pieSliceText: 'none', slices: {
            0: { color: '#34A853' },
            1: { color: '#EA4335' },
 2: { color: '#FBBc05' },
 3: { color: '#4285F4' }          }
        };

        var chartstatus3 = new google.visualization.PieChart(document.getElementById('piechartstatus3'));

        chartstatus3.draw(datastatus3, optionsstatus3);
      var datastatus4 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Passed', 1], ['Failed', 0], ['Inconclusive', 0], ['Not Implemented', 0]
        ]);

        var optionsstatus4 = {
          title: 'Test Status', width: 700, height: 400, pieSliceText: 'none', slices: {
            0: { color: '#34A853' },
            1: { color: '#EA4335' },
 2: { color: '#FBBc05' },
 3: { color: '#4285F4' }          }
        };

        var chartstatus4 = new google.visualization.PieChart(document.getElementById('piechartstatus4'));

        chartstatus4.draw(datastatus4, optionsstatus4);
      var datatime0 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Asynchronous Scenario Failure', 110277],['Test 4', 14382],['Asynchronous Scenario', 13498],['Exception test', 14315],['Test 5', 53354],['Test', 130838],['Test 1', 299014],['Test 2', 276281],['Test 3', 281032],['Exception test', 17663],['Not implemented test', 17456],['Custom Scenario', 14695],['Custom Scenario', 10999],['Test 5', 13014],['Test 4', 18940],['Test 4', 248612],['Test 1', 9911153],['Not implemented test', 17783]
        ]);

        var optionstime0 = {
          title: 'Test Times', width: 700, height: 400, pieSliceText: 'none'};

        var charttime0 = new google.visualization.PieChart(document.getElementById('piecharttime0'));

        charttime0.draw(datatime0, optionstime0);
      var datatime1 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Asynchronous Scenario Failure', 110277],['Test 4', 14382],['Asynchronous Scenario', 13498],['Exception test', 14315],['Test 1', 299014],['Test 2', 276281],['Test 3', 281032],['Not implemented test', 17456],['Custom Scenario', 10999],['Test 5', 13014],['Test 4', 248612]
        ]);

        var optionstime1 = {
          title: 'Test Times', width: 700, height: 400, pieSliceText: 'none'};

        var charttime1 = new google.visualization.PieChart(document.getElementById('piecharttime1'));

        charttime1.draw(datatime1, optionstime1);
      var datatime2 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Test 5', 53354],['Exception test', 17663],['Custom Scenario', 14695],['Test 4', 18940],['Not implemented test', 17783]
        ]);

        var optionstime2 = {
          title: 'Test Times', width: 700, height: 400, pieSliceText: 'none'};

        var charttime2 = new google.visualization.PieChart(document.getElementById('piecharttime2'));

        charttime2.draw(datatime2, optionstime2);
      var datatime3 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Test', 130838]
        ]);

        var optionstime3 = {
          title: 'Test Times', width: 700, height: 400, pieSliceText: 'none'};

        var charttime3 = new google.visualization.PieChart(document.getElementById('piecharttime3'));

        charttime3.draw(datatime3, optionstime3);
      var datatime4 = google.visualization.arrayToDataTable([
          ['Scenarios', 'Amount'],
          ['Test 1', 9911153]
        ]);

        var optionstime4 = {
          title: 'Test Times', width: 700, height: 400, pieSliceText: 'none'};

        var charttime4 = new google.visualization.PieChart(document.getElementById('piecharttime4'));

        charttime4.draw(datatime4, optionstime4);
      }</script></p></body></html>