<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>latest</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\StrongNameKeyPair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="TomLonghurst.EnumerableAsyncProcessor" Version="1.1.0" />
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\background.png" />
        <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
        <_ContentIncludedByDefault Remove="wwwroot\styles.css" />
        
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.esm.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.esm.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.esm.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.esm.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap\bootstrap.min.js.mmap" />

        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BDTest\BDTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Shared\_StatusDropdown.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\BDTest.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_SetupTeardownOutputRow.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\css\BDTest.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\BDTest\TopDefects.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_WowSuchEmpty.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\BDTest\NotFoundSingle.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\BDTest\NotFoundMultiple.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_SideMenu.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\BDTest\Warnings.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_RedirectViaJavascript.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_OrderByDropdown.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\BDTest\Trends.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_TrendsPageGenericDropdown.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\_TestRunListVisibleColumnsDropdown.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
