<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>latest</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
      <_ContentIncludedByDefault Remove="wwwroot\styles.css" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BDTest\BDTest.csproj" />
    </ItemGroup>

</Project>
