<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>

        <SignAssembly>True</SignAssembly>

        <AssemblyOriginatorKeyFile>..\StrongNameKeyPair.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDTest.NUnit\BDTest.NUnit.csproj" />
      <ProjectReference Include="..\BDTest\BDTest.csproj" />
    </ItemGroup>

</Project>
