<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bdtest-reportdependencies\**" CopyToOutputDirectory="PreserveNewest" LinkBase="bdtest-reportdependencies\"/>
  </ItemGroup>
  
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(OutputPath)"/>
  </Target>
</Project>