<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)BDTest.ReportGenerator.dll">
      <Link>BDTest.ReportGenerator.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>

    <Content Include="$(MSBuildThisFileDirectory)BDTest.ReportGenerator*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Include="$(MSBuildThisFileDirectory)css\**" CopyToOutputDirectory="PreserveNewest" />

    <SourceFiles Include="$(MSBuildThisFileDirectory)BDTest.ReportGenerator*.json" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(OutputPath)"/>
  </Target>
</Project>