li {
    list-style-type: none
}

th, td {
  text-align: center;
}

a {
    color: #606c76;
}

a:hover {
    color: #606c76;
}

.StoryText,
.ScenarioText {
    /* font-weight: bold */
}

.footer {
    background: #ffffff;
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
    height: 40px;
    border-top: 2px solid #fff;
    text-align: center;
    line-height: 40px
}

.story {
    margin: 10px 0;
    padding: 20px;
    border: 1px solid #d0d0d0;
}

.box {
    margin: 10px 0;
    padding: 20px;
    border: 1px solid #d0d0d0;
    display:inline-block;
}

#expandCollapse {
    float: right;
    margin: 15px
}

.expandAll,
.collapseAll {
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #9cf;
    text-decoration: none
}

.canToggle {
    cursor: pointer
}

.exception {
    color: red;
}

.success {
    background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='none' d='M0 0h24v24H0z'/><path fill='#8fcf8f' d='M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z'/></svg>");
}

.fail {
    background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='none' d='M0 0h24v24H0V0z'/><path fill='#e27d7a' d='M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/></svg>");
}

.unknown {
    background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><path fill='none' d='M0 0h24v24H0z'/><path fill='#ffa700' d='M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z'/></svg>");
}