<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDTest\BDTest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuestPDF" Version="2021.12.0" />
    </ItemGroup>

</Project>
